/* --- ESTILOS GENERALES --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: flex-start; /* Alinea el contenido al inicio verticalmente */
    min-height: 100vh;
    margin: 0;
    padding-top: 50px; /* Espacio desde el borde superior */
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 960px; /* Ancho máximo para la tabla y el formulario */
    box-sizing: border-box; /* Incluir padding en el ancho */
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Estilos base para todos los botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}
.btn-primary:hover {
    background-color: #0056b3;
}

/* --- Estilos para el formulario (si también está en estilos.css) --- */

.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}
.btn-link {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 9px 19px;
}
.btn-link:hover {
    background-color: #e9ecef;
    color: #0056b3;
}
*/


/* --- ESTILOS PARA LA PÁGINA DE LISTA DE USUARIOS --- */

/* Contenedor para el botón "Registrar nuevo usuario" */
.actions-container {
    margin-bottom: 20px;
    text-align: right; /* Alinea el botón a la derecha */
}

/* Estilos para la tabla de datos */
.data-table {
    width: 100%;
    border-collapse: collapse; /* Elimina los espacios entre celdas */
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden; /* Asegura que los bordes redondeados se vean bien con el contenido */
}

.data-table th,
.data-table td {
    padding: 12px 15px; /* Espacio interno de las celdas */
    text-align: left; /* Alineación del texto a la izquierda por defecto */
    border-bottom: 1px solid #ddd; /* Borde inferior para las celdas */
    white-space: nowrap; /* Evita que el contenido de las celdas se rompa */
    overflow: hidden; /* Oculta el contenido si se desborda */
    text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es demasiado largo */
}

.data-table thead {
    background-color: #007bff; /* Fondo azul para la cabecera */
    color: white;
}

.data-table th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    vertical-align: middle; /* Centra verticalmente el texto en los encabezados */
}

/* Estilo para filas pares/impares para mejor legibilidad */
.data-table tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Fondo gris claro para filas pares */
}

.data-table tbody tr:hover {
    background-color: #e2f4ff; /* Resaltar fila al pasar el ratón */
}

/* Estilos para los botones dentro de la tabla */
.btn-sm { /* Clase para botones pequeños */
    padding: 6px 12px;
    font-size: 0.85em;
    white-space: nowrap;
}

.btn-info { /* Para el botón "Modificar" */
    background-color: #17a2b8; /* Azul turquesa */
    color: white;
}
.btn-info:hover {
    background-color: #117a8b;
}

/* Clase de utilidad para centrar texto */
.text-center {
    text-align: center !important; /* ¡Importante! Esto sobrescribe otras reglas de alineación */
}

/* Estilo para mensaje "No hay datos" */
.no-data {
    text-align: center;
    font-style: italic;
    color: #6c757d;
    padding: 20px;
}

/* Definir anchos para las columnas para un mejor orden */
/* Estos anchos son solo sugerencias, ajústalos según el contenido que tengas */
.data-table th:nth-child(1), .data-table td:nth-child(1) { width: 12%; } /* Nombre */
.data-table th:nth-child(2), .data-table td:nth-child(2) { width: 12%; } /* Fecha Registro */
.data-table th:nth-child(3), .data-table td:nth-child(3) { width: 12%; } /* Teléfono */
.data-table th:nth-child(4), .data-table td:nth-child(4) { width: 18%; } /* Correo */
.data-table th:nth-child(5), .data-table td:nth-child(5) { width: 15%; } /* Rol */
.data-table th:nth-child(6), .data-table td:nth-child(6) { width: 12%; } /* Estado */
.data-table th:nth-child(7), .data-table td:nth-child(7) { width: 10%; } /* Acciones */